* {
  box-sizing: border-box
}

html {
  font-size: 62.5%;
}

body {
  font-family: $sans-serif;
  background: #f1f1f1;
}

.btn {
  background: #7be0cd;
  border-radius: 50px;
  padding: .7em 2em;
  min-width: 100px;
  color: white;
  border: none;
  outline: 0;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
  transition: opacity .3s ease;
}

.body--win {
  background: linear-gradient(267deg, #42d1d9, #ae5eee);
  background-size: 400% 400%;

  -webkit-animation: gradientAnimation 2s ease infinite;
  -moz-animation: gradientAnimation 2s ease infinite;
  animation: gradientAnimation 2s ease infinite;
}

.main {
  display: flex;
  flex: 1;

  .container {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    background: #ddd;
    align-self: center;
    flex-wrap: wrap;
    padding: 1rem;

    &--disabled {
      pointer-events: none;
    }

    &[data-level="easy"] {
      grid-template-columns: auto auto auto auto;
    }

    &[data-level="normal"] {
      grid-template-columns: auto auto auto auto auto auto;
    }

    &[data-level="hard"] {
      grid-template-columns: auto auto auto auto auto auto auto auto;
    }
  }
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 320px;
  //background: linear-gradient(to bottom, #09203f 0%, #537895 100%);
  background: #484177;
  color: #fff;

  .title {
    &__text {
      display: grid;
      grid-template-columns: repeat(7, auto);
      grid-auto-rows: 1fr;
      font-family: 'Major Mono Display', Helvetica, Arial, Verdana, sans-serif;
      font-weight: 700;
      font-size: 4rem;
      line-height: 1;

      &::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      & > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      span {
        display: flex;
        justify-content: center;

        &:nth-child(odd) {
          background: rgba(0,0,0,.2)
        }
      }
    }
  }


  .scores {
    width: 100%;
    margin: 0 auto;
    background: rgba(0, 0, 0, .2);
    font-size: 1.8rem;

    #current-score {
      margin: 20px auto;
    }

    #moves {
      margin: 20px auto;
    }

    #stopwatch {
      margin: 20px auto;
    }
  }

  .action {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    width: 100%;
    padding-top: 20px;
  }

  .start {
    position: absolute;
    font-size: 2.2rem;
    transition: all .2s ease;

    &--hide {
      opacity: 0;
      visibility: hidden;
    }
  }

  .level {
    display: block;
    font-size: 2.2rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease;
    margin-bottom: 5px;

    &--show {
      opacity: 1;
      visibility: visible;
    }
  }



  .scoreboard {
    opacity: 0;
    visibility: hidden;
    margin: 20px auto;

    &__title {
      display: inline-block;
      margin-bottom: 5px;
      border-bottom: 1px solid #fff;
      font-size: 2.2rem
    }

    &__table {
      font-size: 1.8rem
    }
  }
}











